# zhiliren-we

./: pom.xml
we-base-parent/: pom.xml
we-business-parent/: pom.xml
we-business-parent/we-business-sms/: pom.xml
we-business-parent/we-business-sms/we-business-sms-api/: pom.xml
we-business-parent/we-business-sms/we-business-sms-provider/: pom.xml
we-business-parent/we-business-sms/we-business-sms-provider/src/main/resources/: log4j.xml  provider.xml  redis.xml  sms_config.properties
we-business-parent/we-business-sms/we-business-sms-provider/src/test/resources/: applicationContext-test.xml  provider-test.xml  sms_config.properties
we-business-parent/we-business-sms/we-business-sms-provider/src/test/resources/redis/: redis.js
we-test-parent/we-test-demo/: pom.xml
we-test-parent/we-test-demo/src/main/java/org/zxc/algorithm/: BinarySearch.java
we-test-parent/we-test-demo/src/main/java/org/zxc/algorithm/graph/: Graph.java
we-test-parent/we-test-demo/src/main/java/org/zxc/aliyun/mns/: MNSClientDemo.java  ProducerDemo.java
we-test-parent/we-test-demo/src/main/java/org/zxc/guava/: DynamicProxyDemo.java  README.txt  SingleTonHolder.java  Test.java  UseFunction.java  UseJoiner.java  UsePredicate.java  UsePrimitives.java  UseSplitter.java  UseSupplier.java  UsingStrings.java
we-test-parent/we-test-demo/src/main/java/org/zxc/guava/bean/: City.java  Person.java  State.java
we-test-parent/we-test-demo/src/main/java/org/zxc/guava/collection/: UseLists.java  UseMapMaker.java
we-test-parent/we-test-demo/src/main/java/org/zxc/guava/concurrent/: ConcurrentWorker.java  FutureDemo.java  MonitorSample.java  StripedExampleTest.java
we-test-parent/we-test-demo/src/main/java/org/zxc/guava/fluent/: FluentIterable.java  UseFluentInterface.java
we-test-parent/we-test-demo/src/main/java/org/zxc/guava/reduce/: Func.java  Reduce.java
we-test-parent/we-test-demo/src/main/java/org/zxc/hadoop/: ConfigurationTest.java  SerializeTest.java
we-test-parent/we-test-demo/src/main/java/org/zxc/hadoop/conf/: HadoopConfig.java
we-test-parent/we-test-demo/src/main/java/org/zxc/hadoop/dfs/: FSTest.java
we-test-parent/we-test-demo/src/main/java/org/zxc/jna/: DirectFuncMap.java  HelloJna.java  JnaCallback.java
we-test-parent/we-test-demo/src/main/java/org/zxc/netty/aio/: AsyncTimeClient.java  AsyncTimeClientHandler.java  AsyncTimeServer.java  AsyncTimeServerHandler.java
we-test-parent/we-test-demo/src/main/java/org/zxc/netty/bio/: README.txt  ThreadPoolTimeServer.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
we-test-parent/we-test-demo/src/main/java/org/zxc/netty/nio/: NioTimeClient.java  NioTimeClientHandler.java  NioTimeServer.java  NioTimeServerHandler.java
we-test-parent/we-test-demo/src/main/java/org/zxc/netty/stick/: HandleStickClient.java  HandleStickClientHandler.java  HandleStickServer.java  HandleStickServerHandler.java
we-test-parent/we-test-demo/src/main/java/org/zxc/netty/unstick/: NettyTimeClient.java  NettyTimeClientHandler.java  NettyTimeClientStickHandler.java  NettyTimeServer.java  NettyTimeServerHandler.java  NettyTimeServerStickHandler.java
we-test-parent/we-test-demo/src/main/java/org/zxc/ocr/: AsyncApiClient_数据服务_5_10_护照识别.java  AsyncApiClient_数据服务_5_1_身份证识别.java  AsyncDemo_数据服务_5_10_护照识别.java  AsyncDemo_数据服务_5_1_身份证识别.java  SyncApiClient_数据服务_5_10_护照识别.java  SyncApiClient_数据服务_5_1_身份证识别.java  SyncApiClient_数据服务_人脸识别.java  SyncDemo_数据服务_5_10_护照识别.java  SyncDemo_数据服务_5_1_身份证识别.java  SyncDemo_数据服务_人脸识别.java
we-test-parent/we-test-demo/src/main/java/org/zxc/ocr/bean/: FaceRegParam.java  Input.java  RecognizeData.java
we-test-parent/we-test-demo/src/main/java/org/zxc/ocr/util/: HttpUtils.java
we-test-parent/we-test-demo/src/main/java/org/zxc/rmi/bean/: PersonEntity.java
we-test-parent/we-test-demo/src/main/java/org/zxc/rocketmq/: Consumer1.java  Producer1.java  RocketMQListener.java  SimpleConsumer.java  SimpleProducer.java
we-test-parent/we-test-demo/src/main/java/org/zxc/rsa/: Base64.java  KeyDto.java  RSA.java  RSATest.java
we-test-parent/we-test-demo/src/main/java/org/zxc/selenium/: ElementLocation1.java  ExampleForAjax.java  ExecuteJs.java  HelloFireFox.java
we-test-parent/we-test-demo/src/main/java/org/zxc/seria/: HessionSeriaTest.java  JavaSeriaTest.java  People.java
we-test-parent/we-test-demo/src/main/java/org/zxc/spi/: Search.java
we-test-parent/we-test-demo/src/main/resources/native_source/: JnaCbApi.c
we-test-parent/we-test-demo/src/test/java/com/yy/test/: DesHelper.java  HttpEnsms.java  MD5.java
we-test-parent/we-test-demo/src/test/java/org/zxc/: A.java  B.java  C.java
we-test-parent/we-test-demo/src/test/java/org/zxc/rocketmq/: ConsumerPullTest.java  PullConsumer.java  PullProducer.java  PushConsumer.java  PushProducer.java
we-test-parent/we-test-demo/src/test/resources/: log4j.properties
we-test-parent/we-test-demo/src/test/resources/chapter2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
we-test-parent/we-test-demo/src/test/resources/chapter3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
we-test-parent/we-test-demo/src/test/resources/chapter4/: shiro-config-main.ini  shiro-config.ini
we-test-parent/we-test-demo/src/test/resources/chapter5/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
we-test-parent/we-test-demo/src/test/resources/chapter6/: shiro-multirealm.ini  shiro.ini
we-test-parent/we-test-demo/src/test/resources/rocketmq/tx/: dao-local.js  dao-remote.js  db-config-local.properties  db-config-remote.properties
we-test-parent/we-test-demo/src/test/resources/sql/: chapter2.sql  chapter5.sql  chapter6.sql
(+1753 files in other folders)
