#db config begin
jdbc_url=jdbc:mysql://182.92.153.33/web-linyun-airline?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=zxvf123mysql
#db config end

#jdbc_url=jdbc:mysql://localhost/web-linyun-airline?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc_username=root
#jdbc_password=root
