<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.we</groupId>
		<artifactId>we-test-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>we-test-demo</artifactId>
	<name>we-test-demo</name>
	<description>测试demo包，用于编写各种测试demo</description>
	<packaging>jar</packaging>
	
	<dependencyManagement>  
        <dependencies>  
            <dependency>  
                <groupId>com.opera</groupId>  
                <artifactId>operadriver</artifactId>  
                <version>0.16</version>  
                <exclusions>  
                    <exclusion>  
                        <groupId>org.seleniumhq.selenium</groupId>  
                        <artifactId>selenium-remote-driver</artifactId>  
                    </exclusion>  
                </exclusions>  
            </dependency>  
        </dependencies>  
    </dependencyManagement>  
	
	<dependencies>
		<dependency>
			<groupId>${pgroupId}</groupId>
			<artifactId>we-core-common</artifactId> 
			<scope>compile</scope>
		</dependency>
		
		<!-- Hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		
		<!-- 日志logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		
		 <!-- Netty -->
		
		<!-- Protostuff -->
		<dependency>
		    <groupId>io.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.protostuff</groupId>
		    <artifactId>protostuff-runtime</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		</dependency>
		
		<!-- jna -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-client</artifactId>
		    <version>2.7.2</version>
		</dependency>
		
		<!-- Shiro test -->
	    <dependency>  
	        <groupId>org.apache.shiro</groupId>  
	        <artifactId>shiro-core</artifactId>  
	        <version>1.2.2</version>  
	    </dependency>
	    
	    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency> 
	    
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency> 
        
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.4.0</version>
		</dependency>
        <!-- Selenium  -->
        <dependency>  
            <groupId>com.opera</groupId>  
            <artifactId>operadriver</artifactId>  
        </dependency> 
        
        <!-- 单独指定21.0版本的guava，否则不兼容selenium -->
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency> 
		
		<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        
        <!-- 阿里云ocr -->
        <dependency>
			<groupId>com.aliyun.api.gateway</groupId>
			<artifactId>sdk-core-java</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<!-- 阿里云消息队列 -->
		<dependency>
	       <groupId>com.aliyun.mns</groupId>
	       <artifactId>aliyun-sdk-mns</artifactId>
	       <version>1.1.8</version>
	       <classifier>jar-with-dependencies</classifier>
		 </dependency>
		 
		
        
	</dependencies>
	
</project>
