#db config begin
jdbc_url=jdbc:mysql://182.92.153.33/juyo-new-visa?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=zxvf123mysql
#db config end


#jdbc_url=jdbc:mysql://localhost/qiqifaer?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc_username=root
#jdbc_password=root

#项目名
project_name=juyo.new.visa

#包名
base_package=com.juyo.visa


#是否覆盖已存在的文件:true/false
force_cover=true
#是否使用lombok:true/false
use_lombok=true
#配置模板所在的包

#template_package=bootstrap
template_package=newVisaBootstrap

#配置项目信息
#pom_groupId = com.we
#pom_atrifactId = we-web-parent
#pom_version = 1.0.0

#配置系统名称
#system_name = 辉煌时代管理系统
#company_name = 一飞冲天（北京）有限公司

